spring.application.name=SpringbootDashbord
 # Port for the Admin Server
server.port=8082
spring.boot.admin.client.url=https://avsofttechnologies.com:8082
spring.boot.admin.client.instance.service-url=https://avsofttechnologies.com

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always


server.ssl.enabled=true
server.ssl.key-store=classpath:avsofttechnologies.com.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
